{
  "extends": [ "airbnb/base"],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "document": true,
    "window": true
  },
  "rules": {
    "indent": 2,
    "semi": [2, "never"]
  }
}
